name: Test Docs Dispatch

on:
  push:
    branches:
      - cli-autodoc

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        id: dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ACTION_TRIGGER_TOKEN }}
          repository: defang-io/defang-docs
          event-type: cli-autodoc
      
